<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bb01e15171c24b8ca07ae04f2f795828" Name="Diagram1">
        <EntityTypeShape EntityType="HerstellingenModel.Herstelbon" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HerstellingenModel.Klant" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HerstellingenModel.Technicus" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="HerstellingenModel.FK__Herstelbo__Klant__0AD2A005" ManuallyRouted="false" />
        <AssociationConnector Association="HerstellingenModel.FK__Herstelbo__Techn__09DE7BCC" ManuallyRouted="false" />
        <EntityTypeShape EntityType="HerstellingenModel.Status" Width="1.5" PointX="10.549136895010777" PointY="18.598582946974123" />
        <AssociationConnector Association="HerstellingenModel.FK_Status" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>